# netflix-stack

./: README.md  deletethispom.xml  dependencies.bat  dependencies.sh  docker-compose.yml  jwt-public-key.pem  pom.xml  run.bat  run.sh
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/rdoo/netflixstack/apigateway/: ApiGateway.java  AuthFilter.java  PublicPaths.java  ResourceServerConfig.java  SecurityConfig copy.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yml
auth-server/: Dockerfile  pom.xml
auth-server/src/main/java/com/rdoo/netflixstack/authserver/: AuthServer.java  AuthServerConfig.java  SecurityConfig.java
auth-server/src/main/java/com/rdoo/netflixstack/authserver/authuser/: AuthUser.java  AuthUserDetailsService.java  AuthUserRepository.java
auth-server/src/main/resources/: application.yml  jwt.jks
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/rdoo/netflixstack/discoveryserver/: DiscoveryServer.java
discovery-server/src/main/resources/: application.yml
file-service/: pom.xml
file-service/src/main/java/com/rdoo/netflixstack/fileservice/: DocumentationConfig.java  FileServiceApp.java  ResourceServerConfig.java  SecurityConfig.java
file-service/src/main/java/com/rdoo/netflixstack/fileservice/file/: FileController.java  FileDTO.java  FileService.java
file-service/src/main/resources/: application.yml
image-service/: Dockerfile  pom.xml
image-service/src/main/java/com/rdoo/netflixstack/imageservice/: DocumentationConfig.java  ImageServiceApp.java  ResourceServerConfig.java  SecurityConfig.java
image-service/src/main/java/com/rdoo/netflixstack/imageservice/image/: FileController.java  FileDTO.java  FileService.java  Image.java  ImageController.java  ImageRepository.java  ImageService.java
image-service/src/main/resources/: application.yml
note-service/: pom.xml
note-service/src/main/java/com/rdoo/netflixstack/noteservice/: NoteService.java
note-service/src/main/java/com/rdoo/netflixstack/noteservice/controller/: NoteController.java
note-service/src/main/java/com/rdoo/netflixstack/noteservice/model/: Note.java
note-service/src/main/java/com/rdoo/netflixstack/noteservice/repository/: NoteRepository.java
note-service/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/rdoo/netflixstack/userservice/: DocumentationConfig.java  ResourceServerConfig.java  UserService.java  UserServiceApp.java
user-service/src/main/java/com/rdoo/netflixstack/userservice/controller/: UserController.java
user-service/src/main/java/com/rdoo/netflixstack/userservice/model/: User.java
user-service/src/main/java/com/rdoo/netflixstack/userservice/repository/: UserRepository.java
user-service/src/main/java/com/rdoo/netflixstack/userservice/role/: Role.java  RoleRepository.java
user-service/src/main/java/com/rdoo/netflixstack/userservice/user/: User.java  UserController.java  UserRepository.java  UserService.java
user-service/src/main/resources/: application.yml
