<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rdoo.netflixstack</groupId>
    <artifactId>netflix-stack</artifactId>
    <version>1</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-parent</artifactId>
        <version>Greenwich.SR3</version>
    </parent>

    <modules>
        <module>discovery-server</module>
        <module>api-gateway</module>
        <module>auth-server</module>
        <module>user-service</module>
        <module>image-service</module>
        <module>note-service</module>
    </modules>
</project>